<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div class="header-section">
            <div class="header-logo">
                <img src="./assets/logo.png" alt="Logo">
            </div>
            <nav >
                <ul class="nav-styles">
                    <li><a href=""><strong>Home</strong></a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">  About us </a></li>
                    <li><a href=""><strong>Cart ($56)</strong></a></li>
                </ul>
            </nav>
        </div>


    </header>
    <main>
        <section>
            <div class="hero-section">
                <div class="hero-text">
                    <p><span class="always">ALWAYS </span><span class="fresh-flowers">FRESH FLOWERS</span></p>
                    <p class="indulge">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                </div>
                <div class="hero-flower">
                    <img src="./assets/hero-flower.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="plants">
                <p class="text-heading"><span class="our">Our</span> Plants </p>
                <p class="indulge">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
        </section>

        <section>
            <div class="flower-card-container">
                 <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>
            <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>
            <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>
            <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>
            <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>
            <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>
            <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>
            <div class="flower-card">
                <img src="./assets/sample-flower-image.png" alt="">
            <p class="lilly">Lily Blossom</p>
            <p class="usd">20 USD</p>
            <p class="cart">ADD TO CART</p>

            </div>


            </div>
           
            
        </section>

        <section>
            <div class="flowers-plants">
                <div>
                    <img src="./assets/flower-store.png" alt="a flower store" class="image-class">
                    
                </div>
                <div class="lovers-flowers">
                    <p class="lover">Flower & Plants  <br> Lover</p>
                    <div>
                        <ul>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh</li>
                    </ul>

                    </div>
                    
                </div>
            </div>
        </section>

        <section>
            <div class="latest-deals">
                <p class="latest"><span class="deals">Latest</span> Deals </p>
             <p class="indulge">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            </div>
            
        </section>

        <section>
            <div>

            </div>
        </section>

    </main>
    <footer>
        <div class="background">
            <p>Join the colorful Bunch</p>
            <div>
                <input type="email" name="" id="" placeholder="write email" class="email-input">
                <button type="submit" class="btn">Subscribe</button>
            </div>
        </div>

    </footer>
</body>
</html>